<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        app:cardCornerRadius="@dimen/main_card_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_marginHorizontal="@dimen/inside_card_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ready"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toTopOf="@+id/cdnHours"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cdnDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/timer_margin"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:format24Hour="@string/timer_format"
                android:text="@string/test_timer"
                android:textAlignment="center"
                android:textSize="@dimen/timer_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/timer_divider"
                android:textSize="@dimen/timer_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/cdnHours"
                app:layout_constraintEnd_toStartOf="@+id/cdnMins"
                app:layout_constraintStart_toEndOf="@+id/cdnHours"
                app:layout_constraintTop_toTopOf="@+id/cdnHours" />


            <TextView
                android:id="@+id/cdnHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/timer_margin"
                android:layout_marginStart="32dp"
                android:format24Hour="@string/timer_format"
                android:text="@string/test_timer"
                android:textAlignment="center"
                android:textSize="@dimen/timer_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/timer_divider"
                android:textSize="@dimen/timer_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/cdnHours"
                app:layout_constraintEnd_toStartOf="@+id/cdnHours"
                app:layout_constraintStart_toEndOf="@+id/cdnDays"
                app:layout_constraintTop_toTopOf="@+id/cdnHours" />

            <TextView
                android:id="@+id/cdnMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/timer_margin"
                android:layout_marginEnd="50dp"
                android:format24Hour="@string/timer_format"
                android:text="@string/test_timer"
                android:textAlignment="center"
                android:textSize="@dimen/timer_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/days"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cdnDays"
                app:layout_constraintStart_toStartOf="@+id/cdnDays"
                app:layout_constraintTop_toBottomOf="@+id/cdnDays" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cdnHours"
                app:layout_constraintHorizontal_bias="0.611"
                app:layout_constraintStart_toStartOf="@+id/cdnHours"
                app:layout_constraintTop_toBottomOf="@+id/cdnHours" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cdnMins"
                app:layout_constraintStart_toStartOf="@+id/cdnMins"
                app:layout_constraintTop_toBottomOf="@+id/cdnMins" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/classesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/lessons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classesTV" />

    <TextView
        android:id="@+id/homeworkTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/homework"
        app:layout_constraintStart_toStartOf="@+id/classesRV"
        app:layout_constraintTop_toBottomOf="@+id/classesRV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeworkRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeworkTV" />

</androidx.constraintlayout.widget.ConstraintLayout>